contacto.html
<!DOCTYPE html><html lang="es"><head><title>CONTACTO | FR1K1.COM</title><meta charset="utf-8"><meta name="title" content="CONTACTO | FR1K1.COM"><meta description="CONTACTO | FR1K1.COM: ¡Nuestra misión es crear un medio de información mundial en español para ti, por eso nos importan tus comentarios, sugerencias y opinión!"><meta name="viewport" content="width=device-width, maximum-scale=1"><link rel="shortcut icon" href="../public/images/icon.png" type="image/svg"><link rel="stylesheet" href="../public/css/contacto.css"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald"></head><body class="Contacto"><div class="Contacto-logoContainer"><img src="./public/images/logo.png" class="Form-logoFont"></div><div class="Contacto-pContainer"><p>¡Somos un medio de información y entretenimiento, creado para ti. Tus comentarios, opiniones o sugerencias, son muy importantes para nosotros!</p></div><div class="Contacto-form"><form action="contactame.php" method="post" class="Contacto-formContainer"><input type="text" name="nombre" placeholder=" Nombre: " required><input type="text" name="correo" placeholder=" Correo: " required><input type="text" name="telefono" placeholder=" Tel/Cel: " required><input type="text" name="asunto" placeholder=" Asunto: " required><textarea name="mensaje" placeholder=" ¡Escriba aquí su mensaje!" required></textarea><input type="submit" value="¡CONTACTAME!" id="button"></form></div><div class="Contacto-ulContainer"><ul class="container"><li class="flex-item"><a href="index.html" class="Link"><img src="../public/images/Home.svg" alt="Home" class="Nav_img"></a></li><li class="flex-item"><a href="Cine.html" class="Link"><img src="../public/images/cine.svg" alt="Cine" class="Nav_img"></a></li><li class="flex-item"><a href="Games.html" class="Link"><img src="../public/images/games.svg" alt="Games" class="Nav_img"></a></li><li class="flex-item"> <a href="Videos.html" class="Link"><img src="../public/images/youtubers.svg" alt="Vídeo" class="Nav_img"></a></li><li class="flex-item"><a href="Music.html" class="Link"><img src="../public/images/music.svg" alt="Music" class="Nav_img"></a></li><li class="flex-item"><a href="Tv.html" class="Link">	 <img src="../public/images/tv.svg" alt="Tv" class="Nav_img"></a></li><li class="flex-item"><a href="Books.html" class="Link">	 	<img src="../public/images/books.svg" alt="Books" class="Nav_img"></a></li><li class="flex-item"><a href="Tienda.html" class="Link"><img src="../public/images/tienda.svg" alt="Tienda" class="Nav_img"></a></li></ul></div></body></html>

contacto.jade
doctype html
html(lang="es")
	head
		title CONTACTO | FR1K1.COM
		meta(charset="utf-8")
		meta(name="title", content="CONTACTO | FR1K1.COM")
		meta(description="CONTACTO | FR1K1.COM: ¡Nuestra misión es crear un medio de información mundial en español para ti, por eso nos importan tus comentarios, sugerencias y opinión!")
		meta(name="viewport", content="width=device-width, maximum-scale=1")
		link(rel="shortcut icon", href="./public/images/icon.png" type="image/svg")
		link(rel="stylesheet", href="./public/css/contacto.css")
		link(rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald")
	body(class="Contacto")
		div(class="Contacto-logoContainer")
			img(class="Form-logoFont", src="./public/images/logo.png")
		div(class="Contacto-pContainer")
			p ¡Somos un medio de información y entretenimiento, creado para ti. Tus comentarios, opiniones o sugerencias, son muy importantes para nosotros!
		div(class="Contacto-form")
			form(class="Contacto-formContainer" action="contactame.php" method="post")
				input(type="text" name="nombre" placeholder=" Nombre: " required)
				input(type="text" name="correo" placeholder=" Correo: " required)
				input(type="text" name="telefono" placeholder=" Tel/Cel: " required)
				input(type="text" name="asunto" placeholder=" Asunto: " required)
				textarea(name="mensaje" placeholder=" ¡Escriba aquí su mensaje!" required)
				input(type="submit" value="¡CONTACTAME!" id="button")
		div(class="Contacto-ulContainer")
			ul(class="container")
				li(class="flex-item")
					a(class="Link", href="index.html")
						img(class="Nav_img", src="../public/images/Home.svg", alt="Home")
				li(class="flex-item")
					a(class="Link", href="Cine.html")
						img(class="Nav_img", src="../public/images/cine.svg", alt="Cine")
				li(class="flex-item")
					a(class="Link", href="Games.html")
						img(class="Nav_img", src="../public/images/games.svg", alt="Games")			
				li(class="flex-item") 
					a(class="Link", href="Videos.html")
						img(class="Nav_img", src="../public/images/youtubers.svg", alt="Vídeo")
				li(class="flex-item")
					a(class="Link", href="Music.html")
						img(class="Nav_img", src="../public/images/music.svg", alt="Music")
				li(class="flex-item")
					a(class="Link", href="Tv.html")	 
						img(class="Nav_img", src="../public/images/tv.svg", alt="Tv")
				li(class="flex-item")
					a(class="Link", href="Books.html")	 	
						img(class="Nav_img", src="../public/images/books.svg", alt="Books")
				li(class="flex-item")
					a(class="Link", href="Tienda.html")
						img(class="Nav_img", src="../public/images/tienda.svg", alt="Tienda")
