lib/NewsC/template.html

<div class="Cine-newsContainer">
  <ul class="flex-container">
    <li class="flex-item"><a class="Article">
        <article class="Article-con">
          <header class="Article-conH"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Article-conPor"/></header>
          <div class="Article-conSec"><img src="../public/images/cine.svg" class="Article-iconSec"/>
            <h3 class="Article-conTit">Cine</h3>
          </div>
          <h2 class="Article-conTitInfo">¡Es negro el Panorama para Samsung</h2>
          <p class="Article-conInfo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae incidunt illo totam, esse perferendis, nulla laborum placeat. Sed esse, doloremque sapiente a voluptas ullam accusamus harum, aspernatur iste ea similique.				</p>
        </article></a></li>
    <li class="flex-item"><a class="Article">
        <article class="Article-con">
          <header class="Article-conH"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Article-conPor"/></header>
          <div class="Article-conSec"><img src="../public/images/cine.svg" class="Article-iconSec"/>
            <h3 class="Article-conTit">Cine</h3>
          </div>
          <h2 class="Article-conTitInfo">¡Es negro el Panorama para Samsung</h2>
          <p class="Article-conInfo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci magni reiciendis ducimus architecto reprehenderit, officiis illo iure ab aspernatur totam suscipit, velit itaque qui asperiores doloremque. Non repudiandae eius ex.				</p>
        </article></a></li>
    <li class="flex-item"><a class="Article">
        <article class="Article-con">
          <header class="Article-conH"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Article-conPor"/></header>
          <div class="Article-conSec"><img src="../public/images/cine.svg" class="Article-iconSec"/>
            <h3 class="Article-conTit">Cine</h3>
          </div>
          <h2 class="Article-conTitInfo">¡Es negro el Panorama para Samsung</h2>
          <p class="Article-conInfo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora illum cumque fugit repellat? Inventore totam beatae voluptatibus magnam vero cumque error nam doloribus incidunt vel mollitia sapiente, nostrum laudantium harum.				</p>
        </article></a></li>
    <li class="flex-item"><a class="Article">
        <article class="Article-con">
          <header class="Article-conH"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Article-conPor"/></header>
          <div class="Article-conSec"><img src="../public/images/cine.svg" class="Article-iconSec"/>
            <h3 class="Article-conTit">Cine</h3>
          </div>
          <h2 class="Article-conTitInfo">¡Es negro el Panorama para Samsung</h2>
          <p class="Article-conInfo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet beatae, inventore repudiandae, recusandae numquam officia quidem placeat fugiat mollitia deserunt in dolorum ipsum doloribus natus facere iure illum quam. Quam.				</p>
        </article></a></li>
    <li class="flex-item"><a class="Article">
        <article class="Article-con">
          <header class="Article-conH"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Article-conPor"/></header>
          <div class="Article-conSec"><img src="../public/images/cine.svg" class="Article-iconSec"/>
            <h3 class="Article-conTit">Cine</h3>
          </div>
          <h2 class="Article-conTitInfo">¡Es negro el Panorama para Samsung</h2>
          <p class="Article-conInfo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, unde ea praesentium ut doloribus magni debitis explicabo alias tempore fuga numquam soluta eos voluptas saepe accusamus error pariatur recusandae consequuntur.				</p>
        </article></a></li>
    <li class="flex-item"><a class="Article">
        <article class="Article-con">
          <header class="Article-conH"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Article-conPor"/></header>
          <div class="Article-conSec"><img src="../public/images/cine.svg" class="Article-iconSec"/>
            <h3 class="Article-conTit">Cine</h3>
          </div>
          <h2 class="Article-conTitInfo">¡Es negro el Panorama para Samsung</h2>
          <p class="Article-conInfo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quis ex fugit ipsam asperiores minima maiores nisi voluptatem, repellendus, deleniti laboriosam sunt. Officia similique nostrum molestias quidem tempora. Cupiditate, asperiores.				</p>
        </article></a></li>
    <li class="flex-item"><a class="Article">
        <article class="Article-con">
          <header class="Article-conH"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Article-conPor"/></header>
          <div class="Article-conSec"><img src="../public/images/cine.svg" class="Article-iconSec"/>
            <h3 class="Article-conTit">Cine</h3>
          </div>
          <h2 class="Article-conTitInfo">¡Es negro el Panorama para Samsung</h2>
          <p class="Article-conInfo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores iste, harum, veniam sit nesciunt at similique voluptate accusantium minus ipsa repellendus! In, natus sint. Officiis pariatur optio perferendis nemo, corporis.				</p>
        </article></a></li>
    <li class="flex-item"><a class="Article">
        <article class="Article-con">
          <header class="Article-conH"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Article-conPor"/></header>
          <div class="Article-conSec"><img src="../public/images/cine.svg" class="Article-iconSec"/>
            <h3 class="Article-conTit">Cine</h3>
          </div>
          <h2 class="Article-conTitInfo">¡Es negro el Panorama para Samsung</h2>
          <p class="Article-conInfo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi officiis dicta, cupiditate, perferendis nihil quos qui et est totam voluptatem unde consectetur, distinctio nostrum eveniet fugit? Iste ducimus dolore rerum.				</p>
        </article></a></li>
    <li class="flex-item"><a class="Article">
        <article class="Article-con">
          <header class="Article-conH"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Article-conPor"/></header>
          <div class="Article-conSec"><img src="../public/images/cine.svg" class="Article-iconSec"/>
            <h3 class="Article-conTit">Cine</h3>
          </div>
          <h2 class="Article-conTitInfo">¡Es negro el Panorama para Samsung</h2>
          <p class="Article-conInfo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero corporis debitis rerum atque nulla necessitatibus veritatis facilis ratione repellendus voluptatibus similique eaque at, odit unde repellat eos nesciunt earum fugit.				</p>
        </article></a></li>
    <li class="flex-item"><a class="Article">
        <article class="Article-con">
          <header class="Article-conH"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Article-conPor"/></header>
          <div class="Article-conSec"><img src="../public/images/cine.svg" class="Article-iconSec"/>
            <h3 class="Article-conTit">Cine</h3>
          </div>
          <h2 class="Article-conTitInfo">¡Es negro el Panorama para Samsung</h2>
          <p class="Article-conInfo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta hic earum quo officia cumque rerum saepe voluptatibus maiores ducimus, nisi dignissimos illo similique sunt quae obcaecati fuga! Officia natus, perspiciatis.				</p>
        </article></a></li>
  </ul>
</div>

lib/NewsC/template.jade
div(class="Cine-newsContainer")
	ul(class="flex-container")
		li(class="flex-item")
			a(class="Article")
				article(class="Article-con")
					header(class="Article-conH")
						img(class="Article-conPor", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
					div(class="Article-conSec")
						img(class="Article-iconSec", src="../public/images/cine.svg")
						h3(class="Article-conTit") Cine
					h2(class="Article-conTitInfo") ¡Es negro el Panorama para Samsung
					p(class="Article-conInfo")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae incidunt illo totam, esse perferendis, nulla laborum placeat. Sed esse, doloremque sapiente a voluptas ullam accusamus harum, aspernatur iste ea similique.				
		li(class="flex-item")
			a(class="Article")
				article(class="Article-con")
					header(class="Article-conH")
						img(class="Article-conPor", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
					div(class="Article-conSec")
						img(class="Article-iconSec", src="../public/images/cine.svg")
						h3(class="Article-conTit") Cine
					h2(class="Article-conTitInfo") ¡Es negro el Panorama para Samsung
					p(class="Article-conInfo")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci magni reiciendis ducimus architecto reprehenderit, officiis illo iure ab aspernatur totam suscipit, velit itaque qui asperiores doloremque. Non repudiandae eius ex.				
		li(class="flex-item")
			a(class="Article")
				article(class="Article-con")
					header(class="Article-conH")
						img(class="Article-conPor", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
					div(class="Article-conSec")
						img(class="Article-iconSec", src="../public/images/cine.svg")
						h3(class="Article-conTit") Cine
					h2(class="Article-conTitInfo") ¡Es negro el Panorama para Samsung
					p(class="Article-conInfo")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora illum cumque fugit repellat? Inventore totam beatae voluptatibus magnam vero cumque error nam doloribus incidunt vel mollitia sapiente, nostrum laudantium harum.				
		li(class="flex-item")
			a(class="Article")
				article(class="Article-con")
					header(class="Article-conH")
						img(class="Article-conPor", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
					div(class="Article-conSec")
						img(class="Article-iconSec", src="../public/images/cine.svg")
						h3(class="Article-conTit") Cine
					h2(class="Article-conTitInfo") ¡Es negro el Panorama para Samsung
					p(class="Article-conInfo")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet beatae, inventore repudiandae, recusandae numquam officia quidem placeat fugiat mollitia deserunt in dolorum ipsum doloribus natus facere iure illum quam. Quam.				
		li(class="flex-item")
			a(class="Article")
				article(class="Article-con")
					header(class="Article-conH")
						img(class="Article-conPor", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
					div(class="Article-conSec")
						img(class="Article-iconSec", src="../public/images/cine.svg")
						h3(class="Article-conTit") Cine
					h2(class="Article-conTitInfo") ¡Es negro el Panorama para Samsung
					p(class="Article-conInfo")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, unde ea praesentium ut doloribus magni debitis explicabo alias tempore fuga numquam soluta eos voluptas saepe accusamus error pariatur recusandae consequuntur.				
		li(class="flex-item")
			a(class="Article")
				article(class="Article-con")
					header(class="Article-conH")
						img(class="Article-conPor", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
					div(class="Article-conSec")
						img(class="Article-iconSec", src="../public/images/cine.svg")
						h3(class="Article-conTit") Cine
					h2(class="Article-conTitInfo") ¡Es negro el Panorama para Samsung
					p(class="Article-conInfo")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quis ex fugit ipsam asperiores minima maiores nisi voluptatem, repellendus, deleniti laboriosam sunt. Officia similique nostrum molestias quidem tempora. Cupiditate, asperiores.				
		li(class="flex-item")
			a(class="Article")
				article(class="Article-con")
					header(class="Article-conH")
						img(class="Article-conPor", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
					div(class="Article-conSec")
						img(class="Article-iconSec", src="../public/images/cine.svg")
						h3(class="Article-conTit") Cine
					h2(class="Article-conTitInfo") ¡Es negro el Panorama para Samsung
					p(class="Article-conInfo")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores iste, harum, veniam sit nesciunt at similique voluptate accusantium minus ipsa repellendus! In, natus sint. Officiis pariatur optio perferendis nemo, corporis.				
		li(class="flex-item")
			a(class="Article")
				article(class="Article-con")
					header(class="Article-conH")
						img(class="Article-conPor", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
					div(class="Article-conSec")
						img(class="Article-iconSec", src="../public/images/cine.svg")
						h3(class="Article-conTit") Cine
					h2(class="Article-conTitInfo") ¡Es negro el Panorama para Samsung
					p(class="Article-conInfo")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi officiis dicta, cupiditate, perferendis nihil quos qui et est totam voluptatem unde consectetur, distinctio nostrum eveniet fugit? Iste ducimus dolore rerum.				
		li(class="flex-item")
			a(class="Article")
				article(class="Article-con")
					header(class="Article-conH")
						img(class="Article-conPor", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
					div(class="Article-conSec")
						img(class="Article-iconSec", src="../public/images/cine.svg")
						h3(class="Article-conTit") Cine
					h2(class="Article-conTitInfo") ¡Es negro el Panorama para Samsung
					p(class="Article-conInfo")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero corporis debitis rerum atque nulla necessitatibus veritatis facilis ratione repellendus voluptatibus similique eaque at, odit unde repellat eos nesciunt earum fugit.				
		li(class="flex-item")
			a(class="Article")
				article(class="Article-con")
					header(class="Article-conH")
						img(class="Article-conPor", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
					div(class="Article-conSec")
						img(class="Article-iconSec", src="../public/images/cine.svg")
						h3(class="Article-conTit") Cine
					h2(class="Article-conTitInfo") ¡Es negro el Panorama para Samsung
					p(class="Article-conInfo")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta hic earum quo officia cumque rerum saepe voluptatibus maiores ducimus, nisi dignissimos illo similique sunt quae obcaecati fuga! Officia natus, perspiciatis.				
