lib/Principales/template.html
<div class="Container-columnas"><div class="Columna1"><a target="blank" href="#" class="Noticia1-link"><article class="Noticia1-article"><header class="Noticia1-portada"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Noticia1-portadaImg"/></header><div class="Noticia1-info"><img src="../public/images/cine.svg" class="Noticia1-seccion"/><h3 class="Noticia1-title2">Cine</h3></div><h2 class="Noticia1-title1">¡El Declive de Apple!</h2><p class="Noticia1-intro">La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis.</p><span class="Noticia1-date">06.08.15&nbsp;@&nbsp;09:30&nbsp;a.m.</span></article></a><div class="Noticia1-compartir"><h4>COMPARTE</h4><a src="#" class="Noticia1-fb"><img src="../public/images/facebook.svg"/></a><a src="#" class="Noticia1-tw"><img src="../public/images/twitter.svg"/></a></div><div class="Noticia1-linkSection"><a src="#" class="Noticia1-btnSection"><h4>¡MÁS NOTICIAS DE CINE!</h4></a></div><div class="Noticia1-logoContainer"><img src="../public/images/logofont.png"/></div></div><div class="Columna2"><a target="blank" href="http://www.alyinmobiliaria.com" class="Noticia1-link"><article class="Noticia1-article"><header class="Noticia1-portada"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Noticia1-portadaImg"/></header><div class="Noticia1-info"><img src="../public/images/games.svg" class="Noticia1-seccion"/><h3 class="Noticia1-title2">Juegos</h3></div><h2 class="Noticia1-title1">¡El Declive de Apple!</h2><p class="Noticia1-intro">La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis.</p><span class="Noticia1-date">06.08.15&nbsp;@&nbsp;09:30&nbsp;a.m.</span></article></a><div class="Noticia1-compartir"><h4>COMPARTE</h4><a src="#" class="Noticia1-fb"><img src="../public/images/facebook.svg"/></a><a src="#" class="Noticia1-tw"><img src="../public/images/twitter.svg"/></a></div><div class="Noticia1-linkSection"><a src="#" class="Noticia1-btnSection"><h4>¡MÁS NOTICIAS DE JUEGOS</h4></a></div><div class="Noticia1-logoContainer"><img src="../public/images/logofont.png"/></div></div><div class="Columna3"><a target="blank" href="http://www.alyinmobiliaria.com" class="Noticia1-link"><article class="Noticia1-article"><header class="Noticia1-portada"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Noticia1-portadaImg"/></header><div class="Noticia1-info"><img src="../public/images/youtubers.svg" class="Noticia1-seccion"/><h3 class="Noticia1-title2">Vídeo</h3></div><h2 class="Noticia1-title1">¡El Declive de Apple!</h2><p class="Noticia1-intro">La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis.</p><span class="Noticia1-date">06.08.15&nbsp;@&nbsp;09:30&nbsp;a.m.</span></article></a><div class="Noticia1-compartir"><h4>COMPARTE</h4><a src="#" class="Noticia1-fb"><img src="../public/images/facebook.svg"/></a><a src="#" class="Noticia1-tw"><img src="../public/images/twitter.svg"/></a></div><div class="Noticia1-linkSection"><a src="#" class="Noticia1-btnSection"><h4>¡MÁS NOTICIAS DE VÍDEO!</h4></a></div><div class="Noticia1-logoContainer"><img src="../public/images/logofont.png"/></div></div><div class="Columna4"><a target="blank" href="http://www.alyinmobiliaria.com" class="Noticia1-link"><article class="Noticia1-article"><header class="Noticia1-portada"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Noticia1-portadaImg"/></header><div class="Noticia1-info"><img src="../public/images/music.svg" class="Noticia1-seccion"/><h3 class="Noticia1-title2">Música</h3></div><h2 class="Noticia1-title1">¡El Declive de Apple!</h2><p class="Noticia1-intro">La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis.</p><span class="Noticia1-date">06.08.15&nbsp;@&nbsp;09:30&nbsp;a.m.</span></article></a><div class="Noticia1-compartir"><h4>COMPARTE</h4><a src="#" class="Noticia1-fb"><img src="../public/images/facebook.svg"/></a><a src="#" class="Noticia1-tw"><img src="../public/images/twitter.svg"/></a></div><div class="Noticia1-linkSection"><a src="#" class="Noticia1-btnSection"><h4>¡MÁS NOTICIAS DE MÚSICA!</h4></a></div><div class="Noticia1-logoContainer"><img src="../public/images/logofont.png"/></div></div><div class="Columna5"><a target="blank" href="http://www.alyinmobiliaria.com" class="Noticia1-link"><article class="Noticia1-article"><header class="Noticia1-portada"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Noticia1-portadaImg"/></header><div class="Noticia1-info"><img src="../public/images/tv.svg" class="Noticia1-seccion"/><h3 class="Noticia1-title2">Televisión</h3></div><h2 class="Noticia1-title1">¡El Declive de Apple!</h2><p class="Noticia1-intro">La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis.</p><span class="Noticia1-date">06.08.15&nbsp;@&nbsp;09:30&nbsp;a.m.</span></article></a><div class="Noticia1-compartir"><h4>COMPARTE</h4><a src="#" class="Noticia1-fb"><img src="../public/images/facebook.svg"/></a><a src="#" class="Noticia1-tw"><img src="../public/images/twitter.svg"/></a></div><div class="Noticia1-linkSection"><a src="#" class="Noticia1-btnSection"><h4>¡MÁS NOTICIAS DE TV!</h4></a></div><div class="Noticia1-logoContainer"><img src="../public/images/logofont.png"/></div></div><div class="Columna6"><a target="blank" href="http://www.alyinmobiliaria.com" class="Noticia1-link"><article class="Noticia1-article"><header class="Noticia1-portada"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg" class="Noticia1-portadaImg"/></header><div class="Noticia1-info"><img src="../public/images/books.svg" class="Noticia1-seccion"/><h3 class="Noticia1-title2">Blog</h3></div><h2 class="Noticia1-title1">¡El Declive de Apple!</h2><p class="Noticia1-intro">La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis.</p><span class="Noticia1-date">06.08.15&nbsp;@&nbsp;09:30&nbsp;a.m.</span></article></a><div class="Noticia1-compartir"><h4>COMPARTE</h4><a src="#" class="Noticia1-fb"><img src="../public/images/facebook.svg"/></a><a src="#" class="Noticia1-tw"><img src="../public/images/twitter.svg"/></a></div><div class="Noticia1-linkSection"><a src="#" class="Noticia1-btnSection"><h4>¡MÁS NOTICIAS DE BLOG!</h4></a></div><div class="Noticia1-logoContainer"><img src="../public/images/logofont.png"/></div></div></div>

lib/Principales/template.jade
div(class="Container-columnas")
	div(class="Columna1")
		a(class="Noticia1-link", target="blank", href="#")
			article(class="Noticia1-article")
				header(class="Noticia1-portada")
					img(class="Noticia1-portadaImg", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
				div(class="Noticia1-info")
					img(class="Noticia1-seccion", src="../public/images/cine.svg")
					h3(class="Noticia1-title2") Cine
				h2(class="Noticia1-title1") ¡El Declive de Apple!
				p(class="Noticia1-intro") La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis.
				footer(class="Noticia1-footer")
					img(class="Noticia1-logofont", src="../public/images/logofont.png")
	div(class="Columna2")
		a(class="Noticia1-link", target="blank", href="http://www.alyinmobiliaria.com")
			article(class="Noticia1-article")
				header(class="Noticia1-portada")
					img(class="Noticia1-portadaImg", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
				div(class="Noticia1-info")
					img(class="Noticia1-seccion", src="../public/images/games.svg")
					h3(class="Noticia1-title2") Juegos
				h2(class="Noticia1-title1") ¡El Declive de Apple!
				p(class="Noticia1-intro") La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis.
				footer(class="Noticia1-footer")
					img(class="Noticia1-logofont", src="../public/images/logofont.png")
	div(class="Columna3")
		a(class="Noticia1-link", target="blank", href="http://www.alyinmobiliaria.com")
			article(class="Noticia1-article")
				header(class="Noticia1-portada")
					img(class="Noticia1-portadaImg", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
				div(class="Noticia1-info")
					img(class="Noticia1-seccion", src="../public/images/youtubers.svg")
					h3(class="Noticia1-title2") Vídeo
				h2(class="Noticia1-title1") ¡El Declive de Apple!
				p(class="Noticia1-intro") La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis.
				footer(class="Noticia1-footer")
					img(class="Noticia1-logofont", src="../public/images/logofont.png")
	div(class="Columna4")
		a(class="Noticia1-link", target="blank", href="http://www.alyinmobiliaria.com")
			article(class="Noticia1-article")
				header(class="Noticia1-portada")
					img(class="Noticia1-portadaImg", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
				div(class="Noticia1-info")
					img(class="Noticia1-seccion", src="../public/images/music.svg")
					h3(class="Noticia1-title2") Música
				h2(class="Noticia1-title1") ¡El Declive de Apple!
				p(class="Noticia1-intro") La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis.
				footer(class="Noticia1-footer")
					img(class="Noticia1-logofont", src="../public/images/logofont.png")
	div(class="Columna5")
		a(class="Noticia1-link", target="blank", href="http://www.alyinmobiliaria.com")
			article(class="Noticia1-article")
				header(class="Noticia1-portada")
					img(class="Noticia1-portadaImg", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
				div(class="Noticia1-info")
					img(class="Noticia1-seccion", src="../public/images/tv.svg")
					h3(class="Noticia1-title2") Televisión
				h2(class="Noticia1-title1") ¡El Declive de Apple!
				p(class="Noticia1-intro") La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis.
				footer(class="Noticia1-footer")
					img(class="Noticia1-logofont", src="../public/images/logofont.png")
	div(class="Columna6")
		a(class="Noticia1-link", target="blank", href="http://www.alyinmobiliaria.com")
			article(class="Noticia1-article")
				header(class="Noticia1-portada")
					img(class="Noticia1-portadaImg", src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
				div(class="Noticia1-info")
					img(class="Noticia1-seccion", src="../public/images/books.svg")
					h3(class="Noticia1-title2") Lecturas
				h2(class="Noticia1-title1") ¡El Declive de Apple!
				p(class="Noticia1-intro") La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis.
				footer(class="Noticia1-footer")
					img(class="Noticia1-logofont", src="../public/images/logofont.png")
