lib/Footer/template.jade
div(class="Footer-logoContainer")
	img(class="Footer-logo", src="./public/images/logofont.png")
div(class="Footer-redesContainer")
	ul(class="Footer-redesLista")
		li(class="Footer-red")
			a(class="Footer-redLink")
				img(class="Footer-redImg", src="./public/images/facebook.svg")
		li(class="Footer-red")
			a(class="Footer-redLink")
				img(class="Footer-redImg", src="./public/images/twitter.svg")
		li(class="Footer-red")
			a(class="Footer-redLink")
				img(class="Footer-redImg", src="./public/images/google.svg")

lib/Footer/Template.html

<div class="Footer-logoContainer"><img src="./public/images/logofont.png" class="Footer-logo"/></div>
<div class="Footer-redesContainer">
  <ul class="Footer-redesLista">
    <li class="Footer-red"><a class="Footer-redLink"><img src="./public/images/facebook.svg" class="Footer-redImg"/></a></li>
    <li class="Footer-red"><a class="Footer-redLink"><img src="./public/images/twitter.svg" class="Footer-redImg"/></a></li>
    <li class="Footer-red"><a class="Footer-redLink"><img src="./public/images/google.svg" class="Footer-redImg"/></a></li>
  </ul>
</div>
