lib/Alianzas/template.html
<h2 class="Title">#Alianzas</h2><div class="Alianzas-container"><ul class="flex-container"><li class="flex-item"><a href="http://alyinmobiliaria.com/" class="flex-itemLink"><img src="./public/images/aly.png" class="flex-itemLogo"/></a></li><li class="flex-item"><a href="https://www.facebook.com/Rochi.Reseller?ref=hl" class="flex-itemLink"><img src="./public/images/rochi.png" class="flex-itemLogo"/></a></li><li class="flex-item"><a href="http://cardonestereo.com/" class="flex-itemLink"><img src="./public/images/cardonst.png" class="flex-itemLogo"/></a></li><li class="flex-item"><a href="http://cardon.tv/" class="flex-itemLink"><img src="./public/images/cardontv.png" class="flex-itemLogo"/></a></li></ul></div>

lib/Alianzas/template.jade
h2(class="Title") #Alianzas
div(class="Alianzas-container")
	ul(class="flex-container")
		li(class="flex-item")
			a(class="flex-itemLink", href="#")
				img(class="flex-itemLogo", src="./public/images/aly.png")
		li(class="flex-item")
			a(class="flex-itemLink", href="#")
				img(class="flex-itemLogo", src="./public/images/rochi.png")
		li(class="flex-item")
			a(class="flex-itemLink", href="#")
				img(class="flex-itemLogo", src="./public/images/cardonst.png")
		li(class="flex-item")
			a(class="flex-itemLink", href="#")
				img(class="flex-itemLogo", src="./public/images/cardontv.png")
