lib/contacto.jade
doctype html
html(lang="es")
	head
		title CONTACTO | FR1K1.COM
		meta(charset="utf-8")
		meta(name="title", content="CONTACTO | FR1K1.COM")
		meta(description="CONTACTO | FR1K1.COM: Somos un medio de información y entretenimiento, creado para ti. Tus comentarios, opiniones o sugerencias, son muy importantes para nosotros")
		meta(name="viewport", content="width=device-width, maximum-scale=1")
		link(rel="shortcut icon", href="../public/images/icon.png" type="image/svg")
		link(rel="stylesheet", href="../public/css/contacto.css")
		link(rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald")
	body(class="Contacto")
		div(class="Contacto-logoContainer")
			img(class="Form-logoFont", src="./public/images/logo.png")
			include ./Nav/template.jade
		div(class="Contacto-pContainer")
			p Somos un medio de información y entretenimiento, creado para ti. Tus comentarios, opiniones o sugerencias, son muy importantes para nosotros.
		div(class="Contacto-form")
			form(class="Contacto-formContainer", action="", method="get", enctype="application/x-www-form-urlencoded", id="form", name="Contacto-form")
				input(type="text", name="nombre", placeholder=" Nombre: Nombre y Apellido (No más)", id="nombre")
				input(type="text", name="correo", placeholder=" Correo: example@dominio.algo", id="correo")
				input(type="text" name="telefono" placeholder=" Tel/Cel: Desde 7, Hasta 10 Dígitos" id="telcel")
				input(type="text", name="asunto", placeholder=" Asunto: Usa solo letras", id="asunto")
				textarea(name="mensaje", placeholder=" ¡Escriba aquí su mensaje, pero recuerde, que no sea mayor a 255 caracteres!", id="mensaje")
				input(type="button", value="CONTACTAME", id="contactame", name="btncontacto")
script(src="./public/js/contacto.js")

contacto.html
<!DOCTYPE html><html lang="es"><head><title>CONTACTO | FR1K1.COM</title><meta charset="utf-8"><meta name="title" content="CONTACTO | FR1K1.COM"><meta description="CONTACTO | FR1K1.COM: Somos un medio de información y entretenimiento, creado para ti. Tus comentarios, opiniones o sugerencias, son muy importantes para nosotros"><meta name="viewport" content="width=device-width, maximum-scale=1"><link rel="shortcut icon" href="../public/images/icon.png" type="image/svg"><link rel="stylesheet" href="../public/css/contacto.css"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald"></head><body class="Contacto"><div class="Contacto-logoContainer"><img src="./public/images/logo.png" class="Form-logoFont"></div><div class="Contacto-pContainer"><h1>CONTACTO</h1><nav class="Modulo"><ul class="container"><li class="flex-item"><a href="index.html" class="Link"><img src="../public/images/Home.svg" alt="Home" class="Nav_img"></a></li><li class="flex-item"><a href="cine.html" class="Link"><img src="../public/images/cine.svg" alt="Cine" class="Nav_img"></a></li><li class="flex-item"><a href="games.html" class="Link"><img src="../public/images/games.svg" alt="Games" class="Nav_img"></a></li><li class="flex-item"> <a href="videos.html" class="Link"><img src="../public/images/youtubers.svg" alt="Vídeo" class="Nav_img"></a></li><li class="flex-item"><a href="music.html" class="Link"><img src="../public/images/music.svg" alt="Music" class="Nav_img"></a></li><li class="flex-item"><a href="tv.html" class="Link">	 <img src="../public/images/tv.svg" alt="Tv" class="Nav_img"></a></li><li class="flex-item"><a href="blog.html" class="Link">	 	<img src="../public/images/books.svg" alt="Books" class="Nav_img"></a></li><li class="flex-item"><a href="tienda.html" class="Link"><img src="../public/images/tienda.svg" alt="Tienda" class="Nav_img"></a></li></ul></nav><p>Somos un medio de información y entretenimiento, creado para ti. Tus comentarios, opiniones o sugerencias, son muy importantes para nosotros.</p></div><div class="Contacto-form"><form action="" method="get" enctype="application/x-www-form-urlencoded" id="form" name="Contacto-form" class="Contacto-formContainer"><input type="text" name="nombre" placeholder=" Nombre: Nombre y Apellido (No más)" id="nombre"><input type="text" name="correo" placeholder=" Correo: example@dominio.algo" id="correo"><input type="text" name="telefono" placeholder=" Tel/Cel: Desde 7, Hasta 10 Dígitos" id="telcel"><input type="text" name="asunto" placeholder=" Asunto: Usa solo letras" id="asunto"><textarea name="mensaje" placeholder=" ¡Escriba aquí su mensaje, pero recuerde, que no sea mayor a 255 caracteres!" id="mensaje"></textarea><input type="button" value="CONTACTAME" id="contactame" name="btncontacto"></form></div></body></html><script src="./public/js/contacto.js"></script>
