demonoticia.html
<!DOCTYPE html><html lang="es"><head><title>El Declive de Apple | FR1K1.COM</title><meta charset="utf-8"><meta name="title" content="El Declive de Apple | FR1K1.COM"><meta description="El Declive de Apple | FR1K1.COM: La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis."><meta name="viewport" content="width=device-width, maximum-scale=1"><link rel="shortcut icon" href="../public/images/icon.png" type="image/svg"><link rel="stylesheet" href="./public/css/app.css"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald"></head></html><body class="Noticia"><header class="Noticia-logoContainer"><img src="./public/images/logo.png"><nav class="Modulo"><ul class="container"><li class="flex-item"><a href="index.html" class="Link"><img src="../public/images/Home.svg" alt="Home" class="Nav_img"></a></li><li class="flex-item"><a href="cine.html" class="Link"><img src="../public/images/cine.svg" alt="Cine" class="Nav_img"></a></li><li class="flex-item"><a href="games.html" class="Link"><img src="../public/images/games.svg" alt="Games" class="Nav_img"></a></li><li class="flex-item"> <a href="videos.html" class="Link"><img src="../public/images/youtubers.svg" alt="Vídeo" class="Nav_img"></a></li><li class="flex-item"><a href="music.html" class="Link"><img src="../public/images/music.svg" alt="Music" class="Nav_img"></a></li><li class="flex-item"><a href="tv.html" class="Link">	 <img src="../public/images/tv.svg" alt="Tv" class="Nav_img"></a></li><li class="flex-item"><a href="blog.html" class="Link">	 	<img src="../public/images/books.svg" alt="Books" class="Nav_img"></a></li><li class="flex-item"><a href="tienda.html" class="Link"><img src="../public/images/tienda.svg" alt="Tienda" class="Nav_img"></a></li></ul></nav></header><article class="Noticia-article"><div class="Noticia-title"><h1>EL DECLIVE DE APPLE</h1><span class="Noticia-date">06.08.15&nbsp;|&nbsp;09:30&nbsp;a.m.</span></div><div class="Noticia-section"><div class="Noticia-portada"><img src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg"></div><img src="./public/images/books.svg"><h3>	<a href="blog.html">BLOG</a></h3></div><div class="Noticia-titular"><h2>	"La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis"</h2></div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae facilis explicabo doloribus at, nostrum quaerat vel ipsum dignissimos nihil sequi neque expedita veniam nemo adipisci voluptatibus, repellendus tempore corporis quam.</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae facilis explicabo doloribus at, nostrum quaerat vel ipsum dignissimos nihil sequi neque expedita veniam nemo adipisci voluptatibus, repellendus tempore corporis quam.</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae facilis explicabo doloribus at, nostrum quaerat vel ipsum dignissimos nihil sequi neque expedita veniam nemo adipisci voluptatibus, repellendus tempore corporis quam.</p><div class="Noticia-autor"><a href="https://twitter.com/EL4400J" target="blank" class="Noticia-twAutor"><img src="https://pbs.twimg.com/profile_images/620732786123612160/L-cqJHgW_400x400.jpg"><h4 class="Noticia-autorName">JOTA</h4><p class="Noticia-nickname">@EL4400J</p></a></div><div class="Noticia-comments"><h4>¿QUÉ OPINAS?</h4><div id="fb-root"></div><div data-href="http://fr1k1.com/demonoticia.html" data-width="100%" data-numposts="5" data-colorscheme="dark" data-mobile="Auto-detected" class="fb-comments"></div></div><div class="Noticia1-compartir"><h4>COMPARTE</h4><a src="#" class="Noticia1-fb"><img src="../public/images/facebook.svg"></a><a src="#" class="Noticia1-tw"><img src="../public/images/twitter.svg"></a></div><div class="Noticia1-linkSection"><a src="#" class="Noticia1-btnSection"><h4>¡MÁS NOTICIAS DE BLOG!</h4></a></div><div class="Noticia1-logoContainer"><img src="../public/images/logofont.png"></div><section class="Alianzas"><h2 class="Title">#Alianzas</h2><div class="Alianzas-container"><ul class="flex-container"><li class="flex-item"><a href="#" class="flex-itemLink"><img src="./public/images/aly.png" class="flex-itemLogo"></a></li><li class="flex-item"><a href="#" class="flex-itemLink"><img src="./public/images/rochi.png" class="flex-itemLogo"></a></li><li class="flex-item"><a href="#" class="flex-itemLink"><img src="./public/images/cardonst.png" class="flex-itemLogo"></a></li><li class="flex-item"><a href="#" class="flex-itemLink"><img src="./public/images/cardontv.png" class="flex-itemLogo"></a></li></ul></div><nav class="Modulo"><ul class="container"><li class="flex-item"><a href="index.html" class="Link"><img src="../public/images/Home.svg" alt="Home" class="Nav_img"></a></li><li class="flex-item"><a href="cine.html" class="Link"><img src="../public/images/cine.svg" alt="Cine" class="Nav_img"></a></li><li class="flex-item"><a href="games.html" class="Link"><img src="../public/images/games.svg" alt="Games" class="Nav_img"></a></li><li class="flex-item"> <a href="videos.html" class="Link"><img src="../public/images/youtubers.svg" alt="Vídeo" class="Nav_img"></a></li><li class="flex-item"><a href="music.html" class="Link"><img src="../public/images/music.svg" alt="Music" class="Nav_img"></a></li><li class="flex-item"><a href="tv.html" class="Link">	 <img src="../public/images/tv.svg" alt="Tv" class="Nav_img"></a></li><li class="flex-item"><a href="blog.html" class="Link">	 	<img src="../public/images/books.svg" alt="Books" class="Nav_img"></a></li><li class="flex-item"><a href="tienda.html" class="Link"><img src="../public/images/tienda.svg" alt="Tienda" class="Nav_img"></a></li></ul></nav></section></article><script src="./public/js/fbcomments.js"></script><script src="./public/js/facebooksdk.js"></script></body>

lib/demonoticia.jade
doctype html
html(lang="es")
	head
		title El Declive de Apple | FR1K1.COM
		meta(charset="utf-8")
		meta(name="title", content="El Declive de Apple | FR1K1.COM")
		meta(description="El Declive de Apple | FR1K1.COM: La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis.")
		meta(name="viewport", content="width=device-width, maximum-scale=1")
		link(rel="shortcut icon", href="../public/images/icon.png" type="image/svg")
		link(rel="stylesheet", href="./public/css/app.css")
		link(rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald")
body(class="Noticia")
	header(class="Noticia-logoContainer")
		img(src="./public/images/logo.png")
		include ./Nav/template.jade
	article(class="Noticia-article")
		div(class="Noticia-title")
			h1 EL DECLIVE DE APPLE
			span(class="Noticia-date") 06.08.15&nbsp;|&nbsp;09:30&nbsp;a.m.
		div(class="Noticia-section")
			div(class="Noticia-portada")
				img(src="http://previews.agefotostock.com/117pxtn0rk/previewimage/bajail/97ebcd42fb94bffaf3b48ffab98e97ec/t07-1062729.jpg")
			img(src="./public/images/books.svg")
			h3 	
				a(href="blog.html") BLOG
		div(class="Noticia-titular")
			h2 	"La empresa de Silicon Valley se desploma y cede terreno en el trillonario negocio de la tecnología y samsung escala gracias a la crisis"
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae facilis explicabo doloribus at, nostrum quaerat vel ipsum dignissimos nihil sequi neque expedita veniam nemo adipisci voluptatibus, repellendus tempore corporis quam.
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae facilis explicabo doloribus at, nostrum quaerat vel ipsum dignissimos nihil sequi neque expedita veniam nemo adipisci voluptatibus, repellendus tempore corporis quam.
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae facilis explicabo doloribus at, nostrum quaerat vel ipsum dignissimos nihil sequi neque expedita veniam nemo adipisci voluptatibus, repellendus tempore corporis quam.
		div(class="Noticia-autor")
			a(class="Noticia-twAutor", href="https://twitter.com/EL4400J" target="blank")
				img(src="https://pbs.twimg.com/profile_images/620732786123612160/L-cqJHgW_400x400.jpg", )
				h4(class="Noticia-autorName") JOTA
				p(class="Noticia-nickname") @EL4400J
		div(class="Noticia-comments")
			h4 ¿QUÉ OPINAS?
			div(id="fb-root")
			div(class="fb-comments", data-href="http://fr1k1.com/demonoticia.html", data-width="100%", data-numposts="5", data-colorscheme="dark", data-mobile="Auto-detected")
		div(class="Noticia1-compartir")
			h4 COMPARTE
			a(class="Noticia1-fb", src="#")
				img(src="../public/images/facebook.svg")
			a(class="Noticia1-tw", src="#")
				img(src="../public/images/twitter.svg")
		div(class="Noticia1-linkSection")
			a(class="Noticia1-btnSection", src="#")
				h4 ¡MÁS NOTICIAS DE BLOG!
		div(class="Noticia1-logoContainer")
			img(src="../public/images/logofont.png")
		section(class="Alianzas")
			include ./Alianzas/template.jade
			include ./Nav/template.jade
	script(src="./public/js/fbcomments.js")
	script(src="./public/js/facebooksdk.js")
